<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 100px;
        background-color: sienna;
        border: 1px solid;
        overflow: hidden;
        position: absolute;
        top: 0;
        width: 50%;
    }

    li {
        float: left;;
        }

    li {
        display: inline;
        color: black;
        padding: 10px 20px;
        text-decoration: none;
        text-align: center;
    }


    li {
        float: left;;
        }

    li {
        border-right: 1px solid black;
    }

    li:last-child {
            border-right: none;
        }

</style>
<body>

    
    <ul>
        <li><a href="#Home"></a>Home</li>
        <li><a href="#News"></a>News</li>
        <li><a href="#Contact"></a>Contact</li>
        <li style="float: right;"><a href="#about"></a>About</li>
    </ul>
    <br><br>

    <div style="padding:20px;margin-top:30px;background-color:#1abc9c;height:1500px;">
        <h1>Fixed Top Navigation Bar</h1>
        <h2>Scroll this page to see the effect</h2>
        <h2>The navigation bar will stay at the top of the page while scrolling</h2>
      
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
      </div>
</body>
</html>