<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>

        h1{
            text-align: center;
        }

        h6{
            text-align: center;
        }

        table.img{
            align-items: center;
        }

        ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: white;
        top: 0;
        width: 50%;
        justify-content: space-between;
        display: flex;
        align-items: center;
    }

    nav{
        display: flex;
        color: black;
        padding: 10px 20px;
        text-decoration: none;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }

    aside{
  width: 70%;
  padding-left: 15px;
  margin-left: 15px;
  float: left;
  font-style: none;
    }

    h4{
        text-align: center;
        background-color: gray;
        width: 100%;
    }

    h5{
        text-align: center;
        background-color: gray;
        width: 100%;
    }

    .woah{
        align-items: center;
        justify-content: space-between;
        display: flex;
    }

    form{
        background-color: black;
    }

    section{
        background-color: black;
        text-align: center;
    }

    </style>
</head>
<body>
    <header>
        <nav>
            <div>
                <img src="./assets/wecon.webp" alt="" width="" height="">
            </div>

            <ul class="nav-list">
                <li class="nav-item"><a href="#" class="nav-link"></a>Home</li>
                <li class="nav-item"><a href="#" class="nav-link"></a>Investors Relations</li>
                <li class="nav-item"><a href="#" class="nav-link"></a>Project Highlights</li>
                <li class="nav-item"><a href="#" class="nav-link"></a>Career</li>
                <li class="nav-item"><a href="#" class="nav-link"></a>Contact Us</li>
                <li class="nav-item"><a href="#" class="nav-link"></a>More</li>
            </ul>

        </nav>
    </header>


        <div>
            <img src="./assets/cway.webp" alt="" width="1400px" height=""><br><br>

        </div>

    <h1>ABOUT US</h1>

    <article>
        <aside>
            <p>Founded in 1974, Wecon Limited started to participate in construction market in 1984. In response to the business needs and future development, Wecon Construction & Engineering Limited was established in 1990 to undertake the building construction in private sector. </p>

            <p>Wecon is on the List of Approved Contractors (Group C probation) for public works in the category of Buildings and a registered General Building Contractor. It is also one of the list Building Contractor in Building (New Works) / Group NW 1 and Building (Maintenance)/Group M2 of Housing Authority. For the past decades years, Wecon have involved and completed varieties of projects, range from commercial, residential, institutional, public, NGO and from private sector including foundation and superstructure, either composed of conventional reinforced concrete construction or with precast concrete façade, wall or external stone cladding, etc. </p>

            <p>Wecon have established a long term relationship with a variety of suppliers, plant providers, subcontractors, specialists and financial institutions that we can integrate and interlink them to deliver best quality, timely, high technological, responsive and valuable products and services to our clients.</p>

        </aside>
    </article>

    <div>
        <img src="./assets/soweto.webp" alt="" width="300" height="200">
    </div>
    <br><br>
    
    <h6 style="font-size: x-large;">PROJECT HIGHLIGHTS</h6>

<table class="woah">
    <tr>
        <div>
        <td><img src="./assets/jewelry.webp" alt="" width="400" height="500"></td>
        <td><img src="./assets/too much.webp" alt="" width="400" height="500"></td>
        <td><img src="./assets/quvavo.webp" alt="" width="400" height="500"></td>
        </div>
    </tr>

    <tr>
        <div>
        <td><img src="./assets/offset.webp" alt="" width="400" height="500"></td>
        <td><img src="./assets/takeoff.webp" alt="" width="400" height="500"></td>
        <td><img src="./assets/richthekid.webp" alt="" width="400" height="500"></td>
        </div>
    </tr>
</table>


<h4 style="font-size: x-large;">WE ARE BETTER THAN YESTERDAY</h4><br>

<h5 style="font-size: x-large;">CONTACT US</h5>
<br>

<section class="pop">
    <table>
        <tr>
            <div>
                <td style="color: white;">Wecon Limited Construction & Engineering</td>
            </div>

            <div>
                <td style="color: white;">Our Address:
                    18/F., Tung Hip Commercial Building,
                    244-252 Des Voeux Road Central, Hong Kong
                    香港德輔道中244-252號東協商業大廈18樓</td>
            </div>

            <div>
                <td style="color: white;">
                    Email: wecon@weconk.com
                </td>
            </div>

            <td style="color: white;">
                Phone:
                Tel:  (852) 2529 8308
                Fax: (852) 2861 0683
            </td>
            <br>
        </tr>
    </table>
    <br><br><br>
</section>


            <form action="">
                <div>
                    <label for="" style="color: white;">Map</label>
                    <input type="Location" name="" id=""><br>
                </div>
                <br>
            </form>
    

            <form action="">
                <div>
                    <label for="" style="color: white;">Name</label>
                    <input type="text" placeholder="Name*"> 
                </div>
            <br>

                <div>
                    <label for="" style="color: white;">Email</label>
                    <input type="text" placeholder="Email*">
                </div>
        
                <div>
                    <p><label for="" style="color: white;">Subject</label>
                        <input type="text" placeholder="Subject*"></p>
                </div>


                <div>
                    <p><label for="" style="color: white;">Message</label>
                        <textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea>> </textarea></p>
                </div>
                <div>
                    <label for="" style="color: white;">Send</label>
                    <input type="button">
                </div>
                <br><br><br>
            </form>


<small>
    <table>
        <tr>
            <td>© Wecon Limited | Wecon Construction & Engineering Limited</td>
        </tr>
        <tr>
            <td>
                Tel: (852) 2529 8308 | Fax: (852) 2861 0683 | Email: wecon@weconk.com
            </td>
        </tr>
        <tr>
            <td>
                Website: www.weconk.com
            </td>
        </tr>
    </table>
</small>
</body>
</html>