<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: gray;
            border: 1px solid;
            position: auto;
            height: 20%;
            overflow: hidden;
        }

        li a {
            display: block;
            color: blue;
            padding: 8px 16px;
            text-decoration: none;
        }

        li{
            text-align: center;
            border-bottom: 1px solid;
        }

        li:last-child {
            border-bottom: none;
        }
    </style>
</head>
<body>
    
    <ul>
        <li><a href="#Home"></a>Home</li>
        <li><a href="#News"></a>News</li>
        <li><a href="#Contact"></a>Contact</li>
        <li><a href="#about"></a>About</li>
    </ul>


    <div style="margin-left:25%;padding:1px 16px;height:1000px;">
        <h3>Vertical Navigation Bar</h3>
        <h2>Fixed Full-height Side Nav</h2>
        <h3>Try to scroll this area, and see how the sidenav sticks to the page</h3>
        <p>Notice that this div element has a left margin of 25%. This is because the side navigation is set to 25% width. If you remove the margin, the sidenav will overlay/sit on top of this div.</p>
        <p>Also notice that we have set overflow:auto to sidenav. This will add a scrollbar when the sidenav is too long (for example if it has over 50 links inside of it).</p>
      </div>
      
</body>
</html>